<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonTanslate"
        android:text="平移" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缩放"
        android:onClick="ButtonScale"/>
    <Button
        android:text="透明度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonAlpha"/>
    <Button
        android:text="旋转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonRotate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画集合"
        android:onClick="ButtonAll"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:id="@+id/mImageView"
        android:src="@drawable/picture"/>

</LinearLayout>
